{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist" // Make sure this matches your build output directory
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html" // Redirect all traffic to index.html for SPA routing
    }
  ]
}

